# domovenok-max-bot

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-mini-app-fake.yml  deploy-mini-app.yml
backend-bot/: README.md  pom.xml
backend-bot/src/main/java/com/its/domovenok/bot/: DomovenokBotApplication.java
backend-bot/src/main/resources/: application-bot.yml  application.yml
backend-core/: README.md  pom.xml
backend-core/docs/: DTO.md
backend-core/src/main/java/com/its/domovenok/core/: DomovenokCoreApplication.java
backend-core/src/main/resources/: application-dev.yml  application.yml
backend-domain/: README.md  pom.xml
docs/: LOCAL_MODE.md  MAX_FAKE_MODE.md  PROD_LAUNCH.md  domovye-types-and-ux.md
mini-app/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
mini-app/public/: index.html
mini-app/src/: App.test.tsx  App.tsx  main.js  main.tsx
mini-app/src/api/: auth.ts  client.ts  pets.ts
mini-app/src/app/: store.ts
mini-app/src/bridge/: maxBridge.ts
mini-app/src/components/: AddPetButton.tsx  DomovoyTypesScreen.tsx  Header.tsx  NamePetModal.tsx  PetsList.tsx  WelcomeModal.tsx
mini-app/src/components/Header/: DenyuzhkiModal.tsx  ExchangeModal.tsx  Header.test.tsx  Header.tsx  Modal.tsx  SokrovishchaModal.tsx  UserDropdown.tsx  icons.tsx
mini-app/src/features/pets/: petsSlice.ts  types.ts
mini-app/src/features/user/: constants.ts  types.ts  userSlice.ts
mini-app/src/services/: petsService.dev.ts  petsService.prod.ts  petsService.ts  userService.dev.ts  userService.prod.ts  userService.ts  walletService.dev.ts  walletService.prod.ts  walletService.ts
mini-app/src/test/: test-utils.tsx
(+45 files in other folders)
